inactive-opacity = 0.7;
active-opacity = 0.9;
#opacity-rule = [
#  "90:class_g='kitty' && focused",
#  "70:class_g='kitty' && !focused",
#  "90:class_g='Alacritty' && focused",
#  "70:class_g='Alacritty' && !focused",
#  "90:class_g='st' && focused",
#  "70:class_g='st' && !focused",
#  "95:class_g='Emacs' && focused",
#  "70:class_g='Emacs' && !focused"
#]
opacity-rule = [
  "100:class_g='Brave-browser'",
  "100:class_g='KeePass2'",
  "100:class_g='firefox'",
  "100:class_g='firefoxesr'",
  "100:class_g='discord'",
  "100:class_g='Rofi'",
  "100:class_g='Steam'"
]
