[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[color]

;bg = #001F1F1F
bg = #00000000
;bg =#002F343F
fg = #ccffffff
;fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #c0ca33
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 30
offset-x = 0
offset-y = 0
top = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

line-color = ${color.fg}
border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1
override-redirect = true
wm-restack = bspwm

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=13;2"
font-1 = "Noto Sans Symbols2:pixelsize=13;2"
font-2 = "FiraCode Nerd Font:pixelsize=13;2"
font-3 = "Material Icons:size=13;4"
font-4 = "file\-icons:size=13;4"
font-5 = "Hack Nerd Font:size=13;2"

;==========================================================

cursor-click = pointer

enable-ipc = true


;== Module Location ========================================================

modules-left = menu bspwm term files browser discord steam
modules-right = updates-pacman-aurhelper memory cpu temperature currentsounddevice volume network date powermenu
modules-center = spt-listen prev pause next

;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
;icon-4 = 5;
icon-default = 1

format = <label-state><label-mode>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = kitty &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = dolphin &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = brave &
click-right = firefox &

[module/steam]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = steam &

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xfce4-settings &
click-right = lxappearance &

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp24s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
; udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
; unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %upspeed% %downspeed:9%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %d-%m-%Y

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon1/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 30

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c% C°

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/spt-listen]
type = custom/script
exec = ~/.config/polybar/scripts/spt-listen
interval = 60
tail = true


[module/pause]
type = custom/text
click-left = ~/.config/polybar/scripts/pause
;content = 
content = ⏯

[module/prev]
type = custom/text
click-left = ~/.config/polybar/scripts/prev
content = ⏮

[module/next]
type = custom/text
click-left = ~/.config/polybar/scripts/next
content = ⏭

[module/discord]
type = custom/text
click-left = discord
content = ﭮ

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;[module/memory]
;type = internal/memory
;
;; Seconds to sleep between updates
;; Default: 1
;interval = 3
;; Available tags:
;;   <label> (default)
;;   <bar-used>
;;   <bar-free>
;;   <ramp-used>
;;   <ramp-free>
;;   <bar-swap-used>
;;   <bar-swap-free>
;;   <ramp-swap-used>
;;   <ramp-swap-free>
;format = <label> <bar-used>
;
;; Available tokens:
;;   %percentage_used% (default)
;;   %percentage_free%
;;   %gb_used%
;;   %gb_free%
;;   %gb_total%
;;   %mb_used%
;;   %mb_free%
;;   %mb_total%
;;   %percentage_swap_used%
;;   %percentage_swap_free%
;;   %mb_swap_total%
;;   %mb_swap_free%
;;   %mb_swap_used%
;;   %gb_swap_total%
;;   %gb_swap_free%
;;   %gb_swap_used%
;
;label =  %gb_used%/%gb_free%
;
;; Only applies if <bar-used> is used
;bar-used-indicator =
;bar-used-width = 20
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = #444444
;
;; Only applies if <ramp-used> is used
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █
;
;; Only applies if <ramp-free> is used
;ramp-free-0 = ▁
;ramp-free-1 = ▂
;ramp-free-2 = ▃
;ramp-free-3 = ▄
;ramp-free-4 = ▅
;ramp-free-5 = ▆
;ramp-free-6 = ▇
;ramp-free-7 = █

[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  %gb_used%/%gb_free%

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 2
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 2
bar-used-empty = ─
bar-used-empty-font = 2
bar-used-empty-foreground = #444444

[module/currentsounddevice]
type = custom/script
exec = $HOME/.config/polybar/scripts/current_sound_device
