

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #1D1F28
foreground = #c0c5ce
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

################################################################################
################################################################################
############                         MAINBAR-BSPWM                  ############
################################################################################
################################################################################

[bar/main]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

;module-margin-left = 1
;module-margin-left = 1
;module-margin = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Hack Nerd Font:size=11;2"
font-1 = "file\-icons:style=Regular:pixelsize=8;1"
font-2 = "file\-icons:style=Solid:pixelsize=8;1"
font-3 = "Noto Sans Symbols2:pixelsize=13;2"
font-4 = "Hack Nerd Font:size=57;0"
font-5 = "Hack Nerd Font:size=32;18"


modules-left = desno3 temperature desno4 desno1 desno2
modules-center = tp2 bspwm tp1
;modules-center = tp2 clock tp1
modules-right = levo3 volume levo4 levo1 arch-aur-updates levo2

separator =

;dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[bar/bottom]
monitor = DP-4
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Hack Nerd Font:size=11;2"
font-1 = "file\-icons:style=Regular:pixelsize=8;1"
font-2 = "file\-icons:style=Solid:pixelsize=8;1"
font-3 = "Noto Sans Symbols2:pixelsize=13;2"
font-4 = "Hack Nerd Font:size=50;0"
font-5 = "Hack Nerd Font:size=50;0"

modules-left =jgmenu levo3 memory2 levo4 levo1 cpu2 levo2
modules-center =bt1 bspwm bt2
modules-right = desno3 uptime desno4 desno1 kernel desno2

separator =

;dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
ws-icon-default =  


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
;format = <label-state> <label-mode>
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = #F07178
label-focused-foreground = #000000
label-focused-underline = #0000005
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-empty = %icon% 
label-empty-padding = 2
label-empty-background = #F07178
label-empty-foreground = #000000
label-empty-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = #F07178
label-visible-underline = #000000
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #000000
label-urgent-padding = 2

format-background = #000000
format-foreground = #F07178
;format-background = #000000
;format-background = #F07178


################################################################################
################################################################################
############                       MODULES ARROWS                   ############
################################################################################
################################################################################





[module/desno1]
; grey to Blue
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground = #0170a8
content-background = ${colors.background}
[module/desno2]
; grey to Blue
type = custom/text
content = "%{T5}%{T-}"
content-font = 6
content-foreground = ${colors.background}
content-background = #0170a8
[module/desno3]
; grey to Blue
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground = #F07178
content-background = ${colors.background}
#F07178

[module/desno4]
; grey to Blue
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground = ${colors.background}
content-background = #F07178

[module/desnob]
; grey to Blue
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.background}
#F07178

[module/levo1]
; grey to Blue
type = custom/text
content = "%{T5}%{T-}"
content-font = 5
content-foreground = #F07178
content-background = ${colors.background}

[module/levo2]
; grey to Blue
type = custom/text
content = "%{T5}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #F07178
[module/levo3]
; grey to Blue
type = custom/text
content = "%{T5}%{T-}"
content-font = 2
content-foreground = #0170a8
content-background = ${colors.background}
[module/levo4]
; grey to Blue
type = custom/text
content = "%{T5}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #0170a8

#####################################
[module/tp1]
; grey to Blue
type = custom/text
content = "%{T5}%{T-}"
content-font = 5
content-foreground = ${colors.background}
content-background = #0170a8
content-padding = 0

[module/tp2]
; grey to Blue
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground = #0170a8
content-background = ${colors.background}


[module/bt1]
; grey to Blue
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground = #F07178
content-background = ${colors.background}



[module/bt2]
; grey to Blue
type = custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = ${colors.background}
content-background = #F07178

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 1000
label = Updates: %output%
format-foreground = #000000
format-background = #F07178
format-prefix-foreground = #000000


[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = #000000
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #00000
format-underline = #FFBB00

################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery

type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = #fffff
format-charging-background = ${colors.background}


format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #ffffff
format-foreground = #ffffff
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #fffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ffffff
animation-charging-framerate = 750


################################################################################

[module/compton]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#compton
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #00AF02

################################################################################

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = Cpu %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.background}
format-background = #F07178
format-prefix = " "
format-prefix-foreground = ${colors.background}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%date% %time% "


[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = #000000
format-background = #0170a8
format-prefix = "  "
format-prefix-foreground = #000000

################################################################################

[module/jgmenu]
type = custom/script
interval = 120
exec = echo ""
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}




################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = " "
format-prefix-foreground = #292d3e
format-foreground = #292d3e
format-background = #0170a8

################################################################################




################################################################################

############################


################################################################################

################################################################################

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
;label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
format-volume-foreground = ${colors.background}
format-volume-background = #0170a8

################################################################################

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

################################################################################

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

################################################################################

[module/temperature]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon1/temp2_input

warn-temperature = 70
format = <ramp> <label>
label-foreground = #000000
format-foreground = #000000
format-background = #F07178
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #000000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #000000


################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = #000000
format-background = #F07178
format-prefix = " "
format-prefix-foreground = #000000
format-underline =

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #000000
format-connected-background = #0170a8
format-connected-prefix = "  "
format-connected-prefix-foreground = #000000
format-connected-prefix-background = #0170a8

label-disconnected = %ifname% disconnected
label-disconnected-foreground = #000000
label-disconnected-background = #0170a8

format-disconnected = <label-disconnected>
format-disconnected-foreground = #ffffff
format-disconnected-background = #0170a8
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = #000000
format-disconnected-prefix-background = #0170a8

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
# vim:ft=dosini
[module/clock]
type = internal/date
format = <label>
interval = 5
time = %R
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}
format-clock-offset = 20
format-background = #0170a8
format-foreground = #000000
