[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,1,10,9,25,8

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=350
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][General]
launchers59=applications:systemsettings.desktop,applications:spotify.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop,applications:com.valvesoftware.Steam.desktop,applications:keepass.desktop,applications:org.kde.discover.desktop,applications:kitty.desktop,applications:emacs.desktop,applications:brave-browser.desktop

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][4][Applets][6][Configuration]
PreloadWeight=0

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.quickshare

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][ConfigDialog]
DialogHeight=1264
DialogWidth=659

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
appletOrder=5;7;8;6
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
hoverAction=PreviewWindows
iconSize=35
lengthExtMargin=3
panelSize=100
proportionIconSize=4.5
splitterPosition=1
splitterPosition2=2
thickMargin=4
titleTooltips=false
zoomLevel=16

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=c15d5b42-6103-4732-8d1e-f809104258f7
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
