[KHighscore_Easy]
0_LastPlayer=Joseph Stout
10_Name=-
10_Score=-
10_Time=-
10_moves=-
1_Name=Joseph Stout
1_Score=35
1_Time=00:30
1_moves=12
2_Name=-
2_Score=-
2_Time=-
2_moves=-
3_Name=-
3_Score=-
3_Time=-
3_moves=-
4_Name=-
4_Score=-
4_Time=-
4_moves=-
5_Name=-
5_Score=-
5_Time=-
5_moves=-
6_Name=-
6_Score=-
6_Time=-
6_moves=-
7_Name=-
7_Score=-
7_Time=-
7_moves=-
8_Name=-
8_Score=-
8_Time=-
8_moves=-
9_Name=-
9_Score=-
9_Time=-
9_moves=-

[KgDifficulty]
Level=Very Hard

[KgTheme]
Theme=themes/default.desktop

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAoAAAAF3AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
