# ctrl+a als prefix setzen
unbind C-b
set -g prefix C-a

# Plugins
#set -g @plugin 'jatap/tmux-base16-statusline'

# window index beginnt mit 1
set -g base-index 1

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"

# mehr history
set -g history-limit 10000

# Mouse support
set -g mouse on

# vi-style bindings in Status line
set -g status-keys vi

# splits
# vertikal
bind | split-window -h
# horizontal
bind - split-window -v

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize mit shift + vimkey
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# statusbar wird nicht benötigt
set -g status off


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.config/tmux/plugins/tpm/tpm'
