# ctrl+a als prefix setzen
unbind C-b
set -g prefix C-a

# Plugins
#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# nvim als editor setzen
setenv -g EDITOR "nvim"

# window index beginnt mit 1
set -g base-index 1

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"

# mehr history
set -g history-limit 10000

# Mouse support
set -g mouse on

# vi-style bindings in Status line
set -g status-keys vi

# vi-style bindings in Copy Mode
set -g mode-keys vi

# splits
# vertikal
bind | split-window -h
# horizontal
bind - split-window -v

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize mit shift + vimkey
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# panes ohne confirm killen
bind x kill-pane

# statusbar bei Bedarf ausblenden
bind t set-option status

# Pane und Border Farbe
# GRUVBOX-MATERIAL
set -g window-style "fg=#ebdbb2, bg=#282828"
set -g window-active-style "fg=#ebdbb2, bg=#101010"

# NORD
#set -g window-style "fg=#d8dee9, bg=#4c566a"
#set -g window-active-style "fg=#d8dee9, bg=#2e3440"

# dickere Border Linien
set -g pane-border-lines heavy

# escape Zeitfenster auf 10 setzen
set-option -sg escape-time 10

# focus-events für neovim 'autoread'
set-option -g focus-events on

# true color support
#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',alacritty:RGB'
#set-option -ga terminal-overrides ',alacritty:Tc'


set -g status-left ""
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=#c678dd bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=#c678dd] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
