[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0s\0\x65\0p\0p)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0/\0\0\t\xf3\0\0\x5\x93\0\0\0\xe\0\0\0\x31\0\0\t\xf1\0\0\x5\x91\0\0\0\0\0\0\0\0\n\0\0\0\0\xe\0\0\0\x31\0\0\t\xf1\0\0\x5\x91)
HorizontalScrollBarValue=936
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=626

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Engine]
AudioDriver=PulseAudio
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=2
ResetXruns=false
TransportExtra=
TransportMode=1
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=false
PreventBadBehaviour=false
WineBridges=false

[Main]
ClassicSkin=false
ConfirmExit=true
Experimental=false
ProThemeColor=Black
ProjectFolder=/home/sepp
RefreshInterval=20
ShowLogs=true
SystemIcons=false
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
CLAP=/home/sepp/.clap, /home/sepp/.wine/drive_c/Program Files (x86)/Common Files/CLAP, /home/sepp/.wine/drive_c/Program Files/Common Files/CLAP, /usr/lib/clap, /usr/local/lib/clap
DSSI=/home/sepp/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
JSFX=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x42\0/\0h\0o\0m\0\x65\0/\0s\0\x65\0p\0p\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0R\0\x45\0\x41\0P\0\x45\0R\0/\0\x45\0\x66\0\x66\0\x65\0\x63\0t\0s)
LADSPA=/home/sepp/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/sepp/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/home/sepp/.sounds/sf2, /home/sepp/.sounds/sf3, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/sepp/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/sepp/.vst, /home/sepp/.wine/drive_c/Program Files (x86)/VstPlugins, /home/sepp/.wine/drive_c/Program Files/VstPlugins, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/sepp/.lxvst
VST3=/home/sepp/.vst3, /home/sepp/.wine/drive_c/Program Files (x86)/Common Files/VST3, /home/sepp/.wine/drive_c/Program Files/Common Files/VST3, /usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/sepp/.wine
RtPrioEnabled=true
ServerRtPrio=10
